# ssm_projectStructures

./: SSM-spring-mvc.xmll配置.txt  SSM-spring-mybatis.xml配置.txt  SSM-搭建需要依赖的jar包.txt  TestProjectStructures.sql  pom.xml  拦截器设置.txt  项目需要修改的固定配置.txt
src/main/java/com/qglt/test/controller/: TestController.java  TestInterceptorController.java
src/main/java/com/qglt/test/dao/: UserMapper.java
src/main/java/com/qglt/test/interceptor/: TestInterceptor.java
src/main/java/com/qglt/test/po/: User.java
src/main/java/com/qglt/test/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
